{
	"format_version": 2,
	"header": {
		"name": "2 Seats Horse v4",
		"description": "This addon allows 2 players to ride a 1 horse. Made by §9Edsel §ftwitter: §b@edzelfrd. §fnew update: zombie horse can be ridden and have 2 seats!",
		"uuid": "58db007f-6ad6-430b-94eb-2932744e9ee8",
		"version": [4, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9415a653-08d9-49da-b85a-7856c02829dd",
			"version": [4, 0, 0]
		}
	]
}