{
  "format_version": 2,
  "metadata": {
    "authors": ["Edsel Mustapa"]
  },
  "header": {
    "name": "2 Seats Horse v5 Resource Pack",
    "description": "Made by §9Edsel §ftwitter: §b@edzelfrd. §fnew update: Llama now have 2 seats",
    "uuid": "be0b414c-2ae7-4158-9923-065edf10b380",
    "version": [5, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "3df09980-bbac-4720-8ac6-9005bd55141d",
      "version": [5, 0, 0]
    }
  ]
}
